

.skills-container {
  margin-top: 3rem;
}

.skills-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--accent-color);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
}

.skill-card {
  background-color: rgb(246, 242, 252);
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 5px 5px 10px var(--shadow-dark), -5px -5px 10px var(--shadow-light);
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 8px 8px 16px var(--shadow-dark), -8px -8px 16px var(--shadow-light);
}

.skill-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.skill-card:hover .skill-icon {
  transform: scale(1.1);
}

.skill-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
}



@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

